.container {
    min-height: 100svh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "risk tracker"
        "risk tracker"
        "plan reminder"
        "plan reminder"
        "tips tips"
    ;
    gap: 24px;
}

.container > * {
    padding: 32px;
    display: flex;
    flex-direction: column;
}

.riskScore {
    grid-area: risk;
}

.riskScore .chartContainer {
    flex: 1;
    display: flex;
    gap: 32px;
    align-items: center;
}

.riskScore .chartContainer > div {
    display: grid;
    gap: 16px;
}

.habitTracker {
    grid-area: tracker;
}

.habitTracker .habits {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.improvementPlan {
    grid-area: plan;
}

.improvementPlan .plans {
    display: grid;
    gap: 8px;
}

.smartReminders {
    grid-area: reminder;
}

.smartReminders .top {
    display: flex;
    justify-content: space-between;
}

.smartReminders .reminders {
    flex: 1;
    display: grid;
    gap: 16px;
}

.educationalTips {
    grid-area: tips;
}

.educationalTips .blogs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Generics */

.subHeading {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text);
    margin-bottom: 24px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Styling for habit component */

.habit {
    background-color: #EFF8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
}

.habit .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: grid;
    place-content: center;
    font-size: 1.8rem;
    color: #60B5FF;
}

.habit .label {
    text-align: center;
}

.habit .label h3 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    color: var(--text);
}

.habit .label p {
    font-size: 0.875rem;
    color: var(--text);
}

/* Styling for plan component */

.plan {
    padding: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
}

.plan input {
    width: 24px;
    height: 24px;
}

.plan label {
    font-size: 1rem;
    color: var(--primary-border);
}

/* Styling for reminder component */

.reminder {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reminder .left {
    display: flex;
    gap: 8px;
    align-items: center;
}

.reminder .left .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: grid;
    place-content: center;
    font-size: 1.8rem;
    color: #60B5FF;
}

.reminder .left p {
    font-size: 1rem;
    color: var(--primary-border);
}

.reminder .rightBtn {
    color: #E5E7EA;
}


/* Styling for blogcard component */
.blogCard {
    display: flex;
    align-items: center;
    gap: 8px;
    /* max-width: 400px; */
}

.blogCard .thumbnail {
    min-width: 50px;
    width: 50px;
    display: flex;
}

.blogCard .title {
    margin-right: 16px;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text);
}