.container {}

.container button {
    width: fit-content;
    height: 50px;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #F7F7F7;
    display: flex;
    align-items: center;
    padding-inline: 40px;
    background-color: var(--primary);
}

.bg {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    border-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) fill 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
}


.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
}

.navbar .menuBtn {
    display: none;
}

.menu a {
    padding: 12px 24px;
    color: var(--text-white);
    font-weight: 600;
    font-size: 0.875rem;
    font-family: 'Manrope', sans-serif;
}

.btns {
    display: flex;
    align-items: center;
    gap: 8px;
}

.signInBtn {
    background-color: transparent !important;
    color: var(--primary) !important;
}

.hero {
    flex-grow: 1;
    width: 60%;
    margin: auto;
    display: grid;
    place-content: center;
    gap: 24px;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    letter-spacing: -0.07em;
    line-height: 72px;
}

.hero h1 span {
    color: var(--primary);
}

.hero p {
    color: white;
    font-size: 1.125rem;
    padding-inline: 100px;
}

.hero button {
    justify-self: center;
}

.cards {
    padding: 120px 240px;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.card {
    background-color: white;
    padding: 32px;
    border-radius: 24px;
    display: grid;
    gap: 8px;
}

.card .icon {
    width: 100px;
}

.card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-border);
}

.card p {
    color: var(--primary-border);
}

.steps {
    background-color: #EFF8FF;
    padding: 120px;
    display: grid;
    gap: 48px;
}


.steps h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-border);
    text-align: center;
}

.steps .content {
    display: flex;
    gap: 24px;
}

.step {
    background-color: white;
    padding: 24px;
    border-radius: 24px;
    flex: 1;
}

.step .icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #EFF8FF;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 16px;
}

.faq {
    padding: 120px;
}

.faq h2 {
    text-align: center;
    margin-bottom: 48px;
}

.accordion {
    width: 800px;
    margin:auto;
}

.item {
    padding: 24px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.question p {
    color: #1E1E1E;
}

.question button {
    padding: 0;
    background: none;
    color: var(--text) ;
    font-size: 1rem;
}

.item > p {
    font-size: 0.875rem;
}

.cta {
    padding: 80px 120px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    gap: 100x;
}

.texts {
    max-width: 90ch;
}

.texts h1 {
    font-weight: 400;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 32px;
    letter-spacing: -0.07em;
    line-height: 56px;
}

.texts button {
    background-color: white;
    color: var(--primary);
    padding: 12px 16px;
}

.image {
  display: flex;
  padding: 55px;
}

.footer {
    padding: 96px 120px;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 60px;
}

.footer .left {
    display: grid;
    gap: 8px;
    height: fit-content;
}

.footer .left .logo {
   width: 200px; 
}

.footer .left small {
    font-family: "Manrope", sans-serif;
    font-size: 1.125rem;
    color: var(--primary-border);
}

.left .smIcons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.right {
    display: flex;
    justify-content: space-between;
}

.footerCol {
    display: grid;
    gap: 20px;
}

.footerCol h3 {
    color: #1E1E1E;
    font-size: 1.35rem;
    font-weight: 600;
}

.footerCol p {
    font-size: 1rem;
    color: var(--primary-border);
}


@media (max-width: 440px) {
    .container {
        padding: 240px 24px;
        margin-bottom: 240px;
}

  .navbar {
    padding: 24px;
}

.navbar ul {
    display: none;
}

.navbar .menuBtn {
    display: block;
    padding: 16px;
    background: transparent;
    display: grid;
    place-content: right;

}

.container button {
    width: fit-content;
    height: 40px;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #F7F7F7;
    display: flex;
    align-items: center;
    padding-inline: 40px;
    background-color: var(--primary);
}

.btns {
    display: none;
}

.hero {
    width: 100%;
    padding: 21px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    letter-spacing: -0.05em;
    line-height: 56px;
}

.hero p {
    font-size: 1rem;
    line-height: 24px;
    padding: 0;
}

.cards {
    padding: 80px 24px;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.card {
    padding: 16px;
    gap: 24px;

}

.card .icon {
    width: 107px;
    height: 89px;
}

.card p {
    font-size: 1rem;
    font-weight: 400px;
}

.steps {
    padding: 80px 24px;
    gap: 48px;
}

.steps .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.step .icon {
    padding: 10px;
    gap: 24px;
}

.faq {
    padding: 80px 24px;
}

.accordion {
    width: 100%;
}

.question button {
    padding: 0;
    background: none;
    color: var(--text);
    font-size: 0.875rem;

}

.cta {
    padding: 180px 32px;
    flex-direction: column;
    gap: 64px;
}

.texts h1 {
    font-size: 1.5rem;
    line-height: 32px;
}

.texts button {
    background-color: white;
    color: var(--primary);
}

.footer {
    padding: 120px 24px;
    grid-template-columns: 1fr;
    gap: 44px;
}

.footer .left.logo {
    padding: 120px 24px;
}

.footer .left small {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    color: var(--text-secondary);
    
}

.left .smIcons {
    padding: 8px;
}

.footer .right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px;
}
}
