.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    min-height: calc(100svh - 100px);
}

.left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px 32px;
}

.left .top {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.left .top > p {
    font-size: 1.125rem;
    color: var(--primary-border);
}

.left .top .content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.left .top .content .weeks {
    flex: 1;
}

.toggleBtns {
    display: flex;
    z-index: 5;
}

.toggleBtn {
    flex: 1;
    color: #131927;
    padding: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
}

.left .bottom {
    background-color: var(--primary);
    padding: 16px;
    border-radius: 12px;
    display: flex;
    gap: 16px;
    color: #F7F7F7;
}

.left .bottom > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.left .bottom > div h3 {
    font-weight: 600;
    font-size: 1rem;
}

.left .bottom > div p {
    font-size: 0.875rem;
}

.left .bottom .cta {
    background-color: #F7F7F7;
    color: var(--primary);
    font-size: 1rem;
    width: fit-content;
    margin-top: 12px;
    padding-inline: 20px;
}
.right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
}

.right h2 {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-border);
}

.right .hints {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.weeks {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.lock {
    flex: 1;
    display: grid;
    place-content: center;
    gap: 16px;
    text-align: center;
    margin-top: -200px;
}

.lock h3 {
    color: var(--text);
    font-size: 1.25rem;
    font-weight: 600;
}

.lock > div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    color: var(--text);
}

.lock > div button {
    color: #60B5FF;
    height: 40px;
    padding: 0 24px;
    font-size: 1.125rem;
    font-weight: 500;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #4D91CC;
}

/* Styling for radio component */

.reminder {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
}

.reminder .left {
    display: flex !important;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    padding: 0;
}

.reminder .left .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: grid;
    place-content: center;
    font-size: 1.8rem;
    color: #60B5FF;
}

.reminder .left p {
    font-size: 1rem;
    color: var(--primary-border);
}

.reminder .rightBtn {
    color: #E5E7EA;
}

/* Styling for week component */
.week {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.week > button {
    width: fit-content;
    padding: 0;
    height: fit-content;
    color: var(--text);
    font-size: 1rem;
    font-weight: 400;
}

.week .activities {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


/* Styling for tip modals */

.modal {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px;
    position: relative;
}


.modal .salute > h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text);
}

.modal .salute > p {
    font-size: 1rem;
    color: var(--text);
}

.modal > .list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.modal > .closeBtn {
    position: absolute;
    color: #60B5FF;
    right: 0;
    top: 0;
}

.modal > .label {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* styling for list component */
.listItem {
    display: flex;
    align-items: center;
    gap: 16px;
}

.listItem > p {
    color: var(--primary-border);
}


@media (max-width: 760px) {
    .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .left, .right {
        padding: 0;
    }

    .left .top > p {
        font-size: 1rem;
    }

    .left .bottom .cta  {
        font-size: 0.875rem;
    }

    .toggleBtn {
        font-size: 0.875rem;
    }

    .lock {
        margin-top: 0;
    }

    .lock h3 {
        font-size: 1rem;
    }

    .lock > div button {
        font-size: 0.875rem;
    }

    .right h2 {
        font-size: 1rem;
    }

    /* Styling for radio component */
    .reminder {
        padding: 16px 0;
    }

    .reminder .left {
        gap: 8px;
    }

    .weeks {
        margin-bottom: 20px;
    }

    /* Styling for radio component */
    .reminder .left .icon {
        min-width: 40px;
        width: 40px;
        min-height: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .reminder .left p {
        font-size: 0.875rem;
    }

    /* Styling for modals */
    
    .modal {
        width: 100%;
        padding: 0;
        align-items: start;
    }

    .modal .salute > h2 {
        width: 100%;
    }

    .modal > .label {
        gap: 8px;
    }


    .modal > .salute h2 {
        font-size: 1.5rem;
    }

    .modal > .salute p {
        font-size: 0.875rem;
    }
}