.container {
    min-height: 100svh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(240px, auto);
    grid-template-areas:
        "activities activities alerts"
        "activities activities alerts"
        "actions actions alerts"
    ;
    gap: 24px;
}

.container > * {
    height: fit-content;
}

.activities {
    grid-area: activities;
    display: grid;
    gap: 24px;
}

.activities .activityCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.actions {
    grid-area: actions;

}

.alerts {
    grid-area: alerts;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    overflow-y: auto;
}



/* Styling for activity component */

.activity {
    padding: 32px;
    border-radius: 12px;
    display: grid;
    gap: 32px;
}

.activity .label {
    font-size: 1.5rem;
    color: var(--primary-border);
    font-weight: 400;
}

.activity .stats, .activity .desc {
    font-size: 1rem;
    color: var(--primary-border);
    font-weight: 400;
}

.activity .stats {
    margin-bottom: 16px;
}

.activity > button {
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid var(--primary);
    border-radius: 12px;
    font-size: 0.875rem;
    color: #60B5FF;
}



/* Styling for action component */
.action {
    padding: 16px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action .left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.action .left .texts {
    display: grid;
    gap:4px;
}

.action .left .texts h3 {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text);
}

.action .left .texts p {
    font-size: 0.875rem;
    color: var(--text);
}

.action > button {
    padding: 9px 24px;
    background-color: var(--primary);
    color: white;
    font-size: 0.875rem;
}


/* Styling for alert component */
.alert {
    background-color: #EFF8FF;
    padding: 24px;
    border-radius: 12px;
    display: grid;
    gap: 8px;
}

.alert .top {
    display: grid;
    gap: 8px;
}

.alert p {
    font-size: 0.875rem;
    color: var(--text);
}

.alert .bottom {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Styling for category */ 
.category {
    padding-block: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
}

.category h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
}

.category .alerts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


/* Styling for tip modals */

.modal {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
}

.modal > .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #CEE8FF;
    color: #4888BF;
    font-size: 5rem;
}

.modal > p {
    color: var(--primary-border);
}